{
	"id": "assistant",
	"name": "Assistant",
	"version": "1.2.1",
	"minAppVersion": "0.15.0",
	"description": "An AI assistant plugin for Obsidian that sends selected text to OpenAI's GPT API.",
	"author": "hmckenzie",
	"authorUrl": "https://github.com/hmckenzie",
	"fundingUrl": "https://github.com/hmckenzie",
	"isDesktopOnly": false
}
